<!DOCTYPE html>
<html>
<head><title>Booking</title></head>
<body>
<h2>WhatsApp Booking</h2>
<form onsubmit="sendWA();return false;">
<input id="name" placeholder="Name"><br>
<input id="mobile" placeholder="Mobile"><br>
<input id="event" placeholder="Event Type"><br>
<input id="date" type="date"><br>
<input id="location" placeholder="Location"><br>
<button type="submit">Send WhatsApp</button>
</form>
<script>
function sendWA(){
let msg = `Hello RR Brothers Studio%0AName:${name.value}%0AMobile:${mobile.value}%0AEvent:${event.value}%0ADate:${date.value}%0ALocation:${location.value}`;
window.open("https://wa.me/919999999999?text="+msg);
}
</script>
</body>
</html>