<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RR Brothers Studio</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>RR Brothers Studio</h1>
<p>Moments That Last Forever</p>
<a href="booking.html">WhatsApp Booking</a> |
<a href="services.html">Services</a> |
<a href="gallery.html">Gallery</a>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>